# Taxify

./: LICENSE  README.md  Taxify.sln
Taxify.Web/: Program.cs  Taxify.Web.csproj  appsettings.json
Taxify.Web/Controllers/: AuthController.cs  HomeController.cs  UserController.cs
Taxify.Web/Exstentions/: CollectionService.cs
Taxify.Web/Helpers/: ExceptionFilter.cs
Taxify.Web/Models/: ErrorViewModel.cs  LoginModel.cs  UserItem.cs  UserModel.cs
Taxify.Web/Properties/: launchSettings.json
Taxify.Web/Views/: _ViewImports.cshtml
Taxify.Web/Views/Auth/: Index.cshtml
Taxify.Web/Views/Home/: Index.cshtml  Main.cshtml
Taxify.Web/Views/Shared/: Error.cshtml  Menubar.cshtml  _Layout.cshtml  libaries.cshtml
Taxify.Web/Views/User/: AddUser.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml  Users.cshtml
Taxify.Web/wwwroot/css/: main.css  site.css
src/Taxify.Service/: Taxify.Service.csproj
src/Taxify.Service/DTOs/Attachments/: AttachmentCreationDto.cs  AttachmentResultDto.cs  AttachmentUpdateDto.cs
src/Taxify.Service/DTOs/CarModels/: CarModelCreationDto.cs  CarModelResultDto.cs  CarModelUpdateDto.cs
src/Taxify.Service/DTOs/Cars/: CarCreationDto.cs  CarResultDto.cs  CarUpdateDto.cs
src/Taxify.Service/DTOs/Colors/: ColorCreationDto.cs  ColorResultDto.cs  ColorUpdateDto.cs
src/Taxify.Service/DTOs/Drivers/: DriverCreationDto.cs  DriverResultDto.cs  DriverUpdateDto.cs
src/Taxify.Service/DTOs/Drives/: DriveCreationDto.cs  DriveResultDto.cs  DriveUpdateDto.cs
src/Taxify.Service/DTOs/Messages/: MessageCreationDto.cs  MessageResultDto.cs  MessageUpdateDto.cs
src/Taxify.Service/DTOs/Orders/: OrderCreationDto.cs  OrderResultDto.cs  OrderUpdateDto.cs
src/Taxify.Service/DTOs/Users/: UserCreationDto.cs  (+3 more)
src/Taxify.Service/Exceptions/: AlreadyExistsException.cs  CustomException.cs  NotFoundException.cs  WrongPasswordException .cs
src/Taxify.Service/Extensions/: CollectionPagination.cs  Converter.cs  PasswordHasher.cs
src/Taxify.Service/Helpers/: CodeGenerator.cs  MediaHelper.cs  PasswordHash.cs  PathHelper.cs
src/Taxify.Service/Interfaces/: IAttachmentService.cs  IAuthService.cs  ICarModelService.cs  ICarService.cs  IColorService.cs  IDriveService.cs  IDriverService.cs  IMessageService.cs  IOrderService.cs  IUserService.cs  IVehicleService.cs
src/Taxify.Service/Mapper/: MappingProfile.cs
src/Taxify.Service/Services/: AttachmentService.cs  AuthService.cs  CarModelService.cs  CarService.cs  ColorService.cs  DriveService.cs  DriverService.cs  MessageService.cs  OrderService.cs  UserService.cs  VehicleService.cs
src/Taxify.WebApi/: Program.cs  Taxify.WebApi.csproj  appsettings.json
src/Taxify.WebApi/Controllers/: AuthController.cs  BaseController.cs  CarModelsController.cs  CarsController.cs  ColorsController.cs  DriversController.cs  DrivesController.cs  MessagesController.cs  OrdersController.cs  UserController.cs  VehiclesController.cs
src/Taxify.WebApi/Extensions/: CollectionServices.cs
src/Taxify.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  SlugifyParameterTranformer.cs
src/Taxify.WebApi/Models/: Responce.cs  Response.cs
src/Taxify.WebApi/Properties/: launchSettings.json
(+37 files in other folders)
